# This workflow runs tests
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test train

on: 
  push:
    branches:
      - train-*
      - develop-train

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-activate-base: false
        activate-environment: skc_env
        environment-file: conda-envs/skc_env.yaml
    - name: Check conda environment
      shell: bash -l {0}
      run: |
        conda info
        conda list
        conda config --show-sources
        conda config --show
        printenv | sort
    - name: Export `PYTHONPATH`
      shell: bash -l {0}
      run: |
        pwd
        export PYTHONPATH="${PYTHONPATH}:$(pwd)"
    - name: Wandb setup
      shell: bash -l {0}
      run: |
        touch config/.env

        echo 'project="Sartorius-Cell-Instance-Segmentation"' >> config/.env
        echo 'entity="${{secrets.ENTITY}}"' >> config/.env
        echo 'wandb_api_key=${{secrets.WANDB_API_KEY}}' >> config/.env

        echo "config/.env contents:"
        cat config/.env
    - name: Download dataset
      shell: bash -l {0}
      run: |
        touch ~/.kaggle/kaggle.json
        export KAGGLE_USERNAME=${{ secrets.KAGGLE_USERNAME }}
        export KAGGLE_KEY=${{ secrets.KAGGLE_API_KEY }}
        kaggle competitions download -c sartorius-cell-instance-segmentation
        unzip sartorius-cell-instance-segmentation.zip data/
    - name: Train
      shell: bash -l {0}
      run: |
        conda activate skc_env
        python scripts/train.py --model_name=unet --log=True --params_path=config/test_params.yaml
